<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Estilo.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/f248741b70.js" crossorigin="anonymous"></script>
    <title>Proyecto Codo a Codo</title>
</head>
<body>
    <header>
    <nav class="nav">
        <div class="contenedor-nav">
            <h1 class="logo">Recetas de la Nonna</h1>
            <label for="menu"class="nav-label">
                <img src="../Multimedia/menu.svg"class="nav-img">
            </label>
            <input type="checkbox" id="menu"class="nav-input">
                <div class="nav-menu">
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="../Paginas/Recetas.html">Recetas</a>
                            <ul> 
                                <li><a href="../Paginas/salado.html">Salado</a></li>
                                <li><a href="../Paginas/Postres.html">Postres</a></li>
                            </ul>
                    <li><a href="../Paginas/Quienes_somos.html ">Quienes Somos</a></li>
                        <li><a href="../Paginas/Contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div> 
    </nav>
</header>
    <body>
        <div id="Galeria">
            <div class="card">
            <div class="face front">
        <img src="../Multimedia/pesto.jpg" alt="pesto">
        <h3>Pesto Genovese</h3>
            </div>
                <div class="face back">
                <h3>Pesto Genovese</h3>
                <ol>Ingredientes</ol>
                <li>30 gr de albahaca fresca<li>
                <li>30 gr de parmesano (o 15 gr de parmesano + 15 gr de pecorino)</li>    
                <li>30 gr de piñones</li>
                <li> 1 diente de ajo</li>
                <li> 50 gr de aceite de oliva (5 cucharadas)</li>
                 <li> sal y pimienta (al gusto)</li>
                 <h4>Procedimiento</h4>
                
                    <div class="link">
                        <a href="https://www.youtube.com/watch?v=aIF9qtx49Rc">La Nona</a></div>
                </div>
            </div>
            <div class="card">
                <div class="face front">    
                <img src="../Multimedia/orecchiette.jpg" alt="orichieti">
                <h3>Orecchiette</h3>
                </div>
                <div class="face back">
                    <h3>Orecchiette</h3>
                    <ol>Ingredientes</ol>
                <li>300 g harina italiana tipo “000” puede ser reemplazada por harina regular sin polvos de hornear</li>
                    
                   <li> 100 g huevos aprox 2 huevos</li>
                   <li></li> 50 g yemas aprox 3 yemas</li>
                   <li></li> ½ cdta sal</li>
                   <li></li> 4 cda agua</li>
                   <li> Para mi salsa cacio e pepe</li>
                   <li> ¼ taza agua de cocción de la pasta</li>
                   <li> 50 g queso pecorino o parmesano, rallado finamente</li>
                   <li>  Abundante pimienta</li>
                   <li> Sal a gusto</li>
                   <h4>Procedimiento</h4>
                   Cocine la pasta al dente según las instrucciones del paquete.
                   Mientras tanto, desmenuce la carne de la salchicha en una sartén con 2 cucharadas de Aceite de Oliva Virgen Extra Monini Coratina (quite la piel de la salchicha si es necesario). Agregue la cebolla a la sartén también y saltee a fuego medio-alto durante 8-10 minutos o hasta que esté bien cocida y dorada. Si quedan más de 1 o 2 cucharadas de grasa en la sartén, saque el exceso con una cuchara, pero deje un poco en el fondo de la sartén para los demás ingredientes.
                   Reduzca el fuego a medio y agregue el ajo.
                   Vierta el vino y cocine hasta que se reduzca a la mitad (alrededor de 1-2 minutos).
                   Agregue las espinacas y la albahaca. Revuelva hasta que la espinaca se haya marchitado, luego agregue la pasta escurrida y revuelva nuevamente. Adorne con una llovizna adicional de aceite de oliva extra virgen Monini Coratina al gusto.
                   Sazone con sal y pimienta según sea necesario. Sirva inmediatamente con queso parmesano recién rallado por encima.
                    <div class="link">
                    <a href="https://www.youtube.com/watch?v=FXVA74tIyyo">La Nona</a>
                    </div>
                </div>
                </div>
            <div class="card">
                <div class="face front">    
                <img src="../Multimedia/pizza.jpg" alt="pizza">
                <h3>Pizza</h3>
                </div>
                <div class="face back">
                    <h3> Pizza</h3>
                    <ol>Ingredientes</ol>
                  <li>400 g de harina tipo 00</li> 
                  <li>30 g de levadura de cerveza</li>
                    <li>250 ml de agua a temperatura ambiente</li>
                    <li>1 cucharadita de azúcar</li>
                    <li>1 cucharadita de sal</li>
                    <li>1 cucharada de aceite de olive extra virgen</li>
                    <li>Para condimentar la focaccia:</li>
                    <li>30 ml de aceite de oliva extra virgen</li>
                    <li> 50 ml de agua</li>
                    <li> Sal gruesa</li>
                    <li> Romero</li>
                    <h4>Procedimiento</h4>
                    Antes de empezar con la receta de pizza casera fácil resulta fundamental hacer una pequeña aclaración sobre la harina. Para realizar este tipo de masas, la harina más recomendada es la de fuerza, puesto que al contener un mayor porcentaje de gluten el resultado será una masa de pizza casera mucho más esponjosa. En los países de América Latina, sobre todo, este tipo de harina es conocido como harina 00. Ahora bien, si quieres hacer pizza casera sin gluten, consulta esta otra receta.
                    Ahora sí, ¡empezamos la receta de pizza casera! Para ello, lo primero que vamos a hacer es mezclar en un recipiente el agua templada con la levadura fresca. Para elaborar una masa para pizza casera fácilmente puedes utilizar este tipo de levadura o hacer una masa de pizza con levadura seca, ambas son válidas. En el caso de que prefieras la seca, deberás mezclarla con la harina y si, por el contrario, prefieres la fresca, es fundamental mezclarla con agua tibia. La levadura fresca es aquella que se vende en bloque y se tiene que conservar en el frigorífico.
                    <div class="link">
                    <a href="https://www.youtube.com/watch?v=ROhQj2BFqDY">La Nona</a></div>
                </div>
                </div>
                    <div class="card">
                    <div class="face front">      
                        <img src="../Multimedia/amatriciana.jpg" alt="amatriciana">
                        <h3>Amatriciana con Tortelinis</h3>
                    </div>
                    <div class="face back">
                        <h3>Amatriciana con Tortelinis</h3>
                        <ol>Ingredientes</ol>
                        <li>400 g de harina tipo 00</li> 
                        <li>30 g de levadura de cerveza</li>
                          <li>250 ml de agua a temperatura ambiente</li>
                          <li>1 cucharadita de azúcar</li>
                          <li>1 cucharadita de sal</li>
                          <li>1 cucharada de aceite de olive extra virgen</li>
                          <li>Para condimentar la focaccia:</li>
                          <li>30 ml de aceite de oliva extra virgen</li>
                          <li> 50 ml de agua</li>
                          <li> Sal gruesa</li>
                          <li> Romero</li>
                          <h4>Procedimiento</h4>
                          Comenzamos preparando la salsa. Para hacerla, cortamos el guanciale o papada en tiras y lo cocinamos en una sartén, añadiendo un trozo de guindilla que aromatizará la carne y la grasa que desprenderá. Si no encontrais papada o guanciale italiano podéis utilizar panceta o bacon sin ahumar, aunque en rigor ya no será una Amatriciana de libro.

                        Cuando esté listo, añadimos el vino, dejamos que entre en ebullición dos minutos, retiramos la carne y la reservamos, dejando los líquidos en la sartén. Nos ponemos a preparar la pasta, ya que la salsa está prácticamente lista y como ya os explicamos aquí, debemos terminar ambas preparaciones de modo simultáneo por lo que la cocemos al dente en agua abundante con sal.
                        Mientras se cuecen los espaguetis, freímos los tomates bien picados en la misma sartén donde cocinamos los trocitos de guanciale y dejamos que se deshagan y espesen hasta formar una especie de salsa de tomate frito casero.
                        
                        Retiramos la guindilla y reincorporamos la carne, salteando el conjunto para que se integren los sabores. Sacamos la pasta de la cacerola, escurriéndola bien y la servimos en los platos. Añadimos en cada uno una cucharada de queso pecorino rallado y cubrimos con la salsa Amatriciana. Llevamos a la mesa más queso para que quien quiera pueda añadirse en su plato.
                        <div class="link">
                        <a href="https://www.youtube.com/watch?v=glNXvGtUgwk">La Nona</a></div>
                    </div>
                    </div>
                    <div class="card">
                    <div class="face front">    
                    <img src="../Multimedia/polloAllimon.jpg" alt="Pollo al limon">
                    <h3>Pollo al Limon</h3>
                    </div>
                    <div class="face back">
                    <h3>Pollo al Limon</h3>
                    <ol>Ingredientes</ol>
                    <li>400 g de harina tipo 00</li> 
                    <li>30 g de levadura de cerveza</li>
                    <li>250 ml de agua a temperatura ambiente</li>
                    <li>1 cucharadita de azúcar</li>
                    <li>1 cucharadita de sal</li>
                    <li>1 cucharada de aceite de olive extra virgen</li>
                    <li>Para condimentar la focaccia:</li>
                    <li>30 ml de aceite de oliva extra virgen</li>
                    <li> 50 ml de agua</li>
                    <li> Sal gruesa</li>
                    <li> Romero</li>
                    <h4>Procedimiento</h4>
                    Se llama pollo al limón a varios platos presentes en las cocinas de diversos países (pero rara vez en China) que incluyen pollo y limón como ingredientes principales.
                    En la gastronomía chino-canadiense suele consistir en trozos de carne de pollo salteados o fritos y cubiertos con una salsa de limón dulce y espesa.
                    El restaurante chino del Hotel Panda (Tsuen Wan, Hong Kong) solía servir su versión del plato, con trozos de pollo rebozados, cubiertos de almendra fileteada y fritos, que se servían con una salsa de limón caramelizado. La salsa consta de azúcar, limón y vinagre
                        <div class="link">
                        <a href="https://www.youtube.com/watch?v=FXVA74tIyyo">La Nona</a></div>
                    </div>
                    </div>
                
            </div>

    <footer>
    <ul>
    <li><i class="fa-brands fa-instagram"style="color:rgb(228,47,198);"></i><a href="">Instagram</a></li>
    <li><i class="fa-brands fa-facebook"style="color:blue;"></i><a href="">Facebook</a></li>
    <li><i class="fa-brands fa-youtube"style="color:red;"></i><a href="">Youtube</a></li>
    </ul>
    </footer>
</body>
</html>